VITE_SUPABASE_PROJECT_ID="snfpihwjthhaharirwta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuZnBpaHdqdGhoYWhhcmlyd3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTE0MTIsImV4cCI6MjA4NTc4NzQxMn0.9MrkdSISwGz49rKX3BqlsrhNnCR_E2S0TjL4hCVI4f8"
VITE_SUPABASE_URL="https://snfpihwjthhaharirwta.supabase.co"
